@import "./helpers/variables";
@import "./helpers/functions";

html {
    font-size: 62.5%; // Set default px to 10px, so 16px is 1.6rem
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.hero {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100%;


    .left-section {
        padding: 5rem 1rem;

        h1 {
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: 3rem;
        }
    }

    .right-section {
        background: color(primary);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        img {
            opacity: 0.8;

            width: 100%;
            object-fit: cover;
        }
    }
}

.services-section {

    background: color(background);
    padding: 5rem 0;
    width: 100%;

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-auto-rows: minmax(100px, auto);
        gap: 2.4rem;


        .service {
            background: color(background-light);
            padding: 2rem;
            border-radius: .5rem;
            box-shadow: $box-shadow;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            p {
                margin: 1rem 0;
            }
        }
    }

}

.company-goal {
    background: color(background);
    padding: 4rem 0;
}

.contact-form {
    padding: 4rem 0;
}

#bottom {
    background: color(primary);
    padding: 1.6rem;

    .footer-content {
        display: grid;
        width: 100%;
       

      
    }
}

.map {
    width:100%;
    height:45rem;

    iframe {
        width:100%;
        height:100%;
    }
}

@media (min-width: 45rem) {
    .hero {
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .left-section {
                padding: 5rem;
        }
    }

    #bottom {
        padding: 3rem;
         
        .footer-content {
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        }
    }
}

